server.port=9595
spring.application.name=STUDENT-APIGATEWAY

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=STUDENT-VIEWALL
spring.cloud.gateway.routes[0].uri=http://localhost:9191
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/viewall/**

spring.cloud.gateway.routes[1].id=STUDENT-VIEWBYID
spring.cloud.gateway.routes[1].uri=http://localhost:9292
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[2].id=STUDENT-CREATE
spring.cloud.gateway.routes[2].uri=http://localhost:9090
spring.cloud.gateway.routes[2].predicates[0]=Path=/studentsc/create/**

spring.cloud.gateway.routes[3].id=STUDENT-UPDATE
spring.cloud.gateway.routes[3].uri=http://localhost:9393
spring.cloud.gateway.routes[3].predicates[0]=Path=/studentsu/**

spring.cloud.gateway.routes[4].id=STUDENT-DELETE
spring.cloud.gateway.routes[4].uri=http://localhost:9494
spring.cloud.gateway.routes[4].predicates[0]=Path=/studentsd/**

eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.eureka-server-connect-timeout-seconds=3
eureka.client.eureka-server-read-timeout-seconds=10

logging.file.name=api-gateway.log
logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
