server.port=9696
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=https://github.com/Shankar9698/student-microservice-config
spring.cloud.config.server.git.clone-on-start=true
